# test

./: .classpath  .gitignore  pom.xml  readMe.txt  t.txt
src/dataContruct/: ObjectArray2StringArray.java  RecursiveTest.java  SortableLinkedList.java
src/dataContruct/tree/: BinaryTreeTraverseTest.java
src/main/java/com/: Application.java
src/main/java/com/base/: BaseTest.java  BaseTest2.java  Description.java  ExceptionDemo.java  GenericTest.java  HashCodeTest.java  JVMTest.java  LeetCodeDemo.java  MyAbstractCls.java  OverrideTest.java  RecursiveTest.java  RuntimeTest.java  SortTest.java  StaticTest.java  StaticTest2.java  TestStaticBlock.java  TransientTest.java  UserTypeEnum.java
src/main/java/com/base/regex/: RegexMatches.java
src/main/java/com/base/webcrowler/: WebCrawlerDemo.java
src/main/java/com/concurrent/: ConcurrencyTest.java  ConcurrentTest.java  Consumer.java  DBMakerTest.java  DeadLockDemo.java  Main.java  Producessor.java  VolatileTest.java
src/main/java/com/concurrent/servlet/: MyStatusServlet.java  MyStatuslessServlet.java  SafetyServlet.java
src/main/java/com/db/: DBUtil.java
src/main/java/com/db/mysql/: MySqlLockCountDownDemo.java  TestLock.java
src/main/java/com/designPtn/: AdapterPattern.java  FactoryPattern.java  PrototypePattern.java  SingleTon.java  TemplatePattern.java  设计模式.txt
src/main/java/com/designPtn/abstractFactory/: CheesePizza.java  ChicagoPizzaIngredientFactory.java  Main.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  VeggiePizza.java
src/main/java/com/designPtn/command/: Command.java  Door.java  DoorOpenCommand.java  Light.java  LightOnCommand.java  SimpleRemoteControl.java
src/main/java/com/designPtn/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Main.java  Mocha.java
src/main/java/com/designPtn/factory/: ChicagoPizzaStore.java  Main.java  NYPizzaStore.java  PizzaStore.java
src/main/java/com/designPtn/observer/: DisplayElement.java
src/main/java/com/designPtn/singleton/: SingleTon.java  SingleTon2.java  SingleTonDoubleCheck.java
src/main/java/com/general/: GenericTest.java
src/main/java/com/hy/base/: ApplicationContextProvider.java  BaseController.java  BaseEntity.java  IService.java  ServiceImpl.java
src/main/java/com/jvm/: JVMHeapStack.java  JVMHeapStackBasic.java  OutOfMemoryTest.java
src/main/java/com/jvm/gc/: GCTest.java
src/main/java/com/jvm/jmm/: JavaMemoryModel.java
src/main/java/com/lamda/: LamdaTest.java
src/main/java/com/lamda/entity/: Person.java
src/main/java/com/lamda/predict/: MyPredict.java
src/main/java/com/nio/: ByteBufferDemo.java
src/main/java/com/proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/java/com/proxy/simple/: CoderProxy.java  Customer.java  ICoder.java  JavaCoder.java
src/main/java/com/serialize/: User.java
src/main/java/com/socket/: InetAddressDemo.java
src/main/java/com/t/: T_test.java
src/main/java/com/thread/: ApplicationLoader.java  BaseTest.java  Deprecated.java  ExecutorTest.java  Interrupted.java  LockTest.java  MultiThreadPrint.java  Piped.java  ReentrantLockMain.java  ReentrantLockTest.java  Shutdown.java  SleepUtils.java  ThreadAndRunnableDifferentDemo.java  ThreadJoin.java  ThreadLocalDemo.java  ThreadState.java  TimerTest.java  WaitNotifyTest.java  WaitTest.java
src/main/java/com/thread/countDownLatch/: AutomicDemo.java  CounterDemo.java  VideoConference.java
src/main/java/com/thread/cyclicBarrierTest/: Grouper.java  Main.java  MatrixMock.java  Results.java  Searcher.java  WritterTest.java
src/main/java/com/thread/exchanger/: ExchangerTest.java
src/main/java/cxf/bean/: Student.java
src/main/java/cxf/server/: ServerTest.java
src/main/java/cxf/ws/: DataTypeImpl.java  DataTypeWS.java
src/main/java/dataContruct/: CollectionTest.java  ObjectArray2StringArray.java
src/main/java/dataContruct/tree/: BSTDemo.java  BinaryTreeTraverseTest.java  DFSTest.java
src/main/java/test/base/: BaseTest.java  BaseTest2.java  Description.java  GenericTest.java  HashCodeTest.java  JVMTest.java  OverrideTest.java  RecursiveTest.java  RuntimeTest.java  SortTest.java  StaticTest2.java
src/main/java/test/concurrent/: ConcurrencyTest.java  ConcurrentTest.java  Consumer.java  DBMakerTest.java  DeadLockDemo.java  Producessor.java  VolatileTest.java
src/main/java/test/designPtn/: SingleTon.java
src/main/java/test/jvm/: JVMHeapStack.java  OutOfMemoryTest.java
src/main/java/test/lamda/: LamdaTest.java
src/main/java/test/proxy/: Client.java  DynamicProxy.java  RealSubject.java
src/main/java/test/serialize/: User.java
src/main/java/test/thread/: ApplicationLoader.java  ExecutorTest.java  ReentrantLockMain.java  SleepUtils.java  ThreadJoin.java  ThreadState.java  WaitNotifyTest.java  WaitTest.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/user/: UserMapper.xml
src/test/base/: BaseTest.java  HashCodeTest.java  JVMTest.java  MyAbstractCls.java  OverrideTest.java  SortTest.java  StaticTest.java  TestStaticBlock.java  TransientTest.java  UserTypeEnum.java
src/test/base/regex/: RegexMatches.java
src/test/base/webcrowler/: WebCrawlerDemo.java
src/test/concurrent/: ConcurrencyTest.java  DBMakerTest.java  Main.java
src/test/designPtn/: SingleTon.java
src/test/general/: GenericTest.java
src/test/java/generator/: MyBatisPlusGenerator.java
src/test/jvm/: JVMHeapStackBasic.java
src/test/jvm/jmm/: JavaMemoryModel.java
src/test/proxy/: DynamicProxy.java  Subject.java
src/test/proxy/simple/: Customer.java
src/test/serialize/: User.java
src/test/t/: T_test.java
src/test/thread/: ApplicationLoader.java  BaseTest.java  Deprecated.java  Interrupted.java  LockTest.java  MultiThreadPrint.java  Piped.java  ReentrantLockTest.java  Shutdown.java  TimerTest.java  WaitTest.java
src/test/thread/countDownLatch/: AutomicDemo.java
src/test/thread/cyclicBarrierTest/: Main.java  Results.java  WritterTest.java
src/test/thread/semaphore/: SemaphoreTest.java
(+51 files in other folders)
